[uwsgi]
# prjnameは，djangoのprojectname
prjname = twelS
basepath = /code/twelS/
chdir = %(basepath)
module = %(prjname).wsgi:application
buffer-size = 32768
socket = /run/app.sock
chmod-socket = 666
wsgi-file = %(basepath)%(prjname)/wsgi.py

# master modeについて
# https://uwsgi-docs.readthedocs.io/en/latest/Glossary.html
master = true

# ログの設定
req-logger = file:/code/uwsgi/logs/req.log
logger = file:/code/uwsgi/logs/err.log