upstream django {
    server unix:///run/app.sock;
}

# localhost, port 8070
server {
    listen      8070;  # avoid to conflict with eagle4 nginx at port 80
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 20m;

    location /static {
        root /front;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# localhost, port 8000
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 20m;

    location /static {
        root /front;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# twelS, port 8070
server {
    listen      8070;  # avoid to conflict with eagle4 nginx at port 80
    server_name eagle4.fu.is.saga-u.ac.jp;
    charset     utf-8;
    client_max_body_size 20m;

    location /static {
        root /front;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# twelS, port 8000
server {
    listen      8000;
    server_name eagle4.fu.is.saga-u.ac.jp;
    charset     utf-8;
    client_max_body_size 20m;

    location /static {
        root /front;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# エラーログの設定．第1引数に出力先，第2引数にログレベルを設定．
error_log /var/log/nginx/error.log warn;

# セキュリティ強化のためにNginxのバージョン情報を非表示にする
server_tokens off;
