upstream django {
    server unix:///run/app.sock;
}

# localhost, port 80
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        root /twels;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# localhost, port 8000
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        root /twels;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# twelS, port 80
server {
    listen      80;
    server_name twels.jp;
    charset     utf-8;

    location /static {
        root /twels;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# twelS, port 8000
server {
    listen      8000;
    server_name twels.jp;
    charset     utf-8;

    location /static {
        root /twels;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # Nginxがuwsgi_paramsの場所を知るために必要な1行
    }
}

# エラーログの設定．第1引数に出力先，第2引数にログレベルを設定．
error_log /var/log/nginx/error.log warn;

# セキュリティ強化のためにNginxのバージョン情報を非表示にする
server_tokens off;
