<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'search/style.css' %}">
    <link rel="shortcut icon" href="{% static 'search/images/favicon.png' %}">
    {% block head %}
    <title>Title</title>
    {% endblock head %}

    {% block analytics %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBF3VF32MV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FBF3VF32MV');
    </script>
    {% endblock analytics %}
</head>
<body>
    <!-- navi -->
    <nav>
        <a class="logo" href="{% url 'search:index' %}">twelS</a>
        <ul class="nav-links">
        {% if user.is_active %}
            <li>
                <a href="{% url 'login:logout' %}">ログアウト</a>
            </li>
            <li>
                <a href="{% url 'login:user' user.pk %}">ユーザーページ</a>
            </li>
        {% endif %}
        </ul>
    </nav>

    <div>
    {% block body %}
        replace me.
    {% endblock body %}
    </div>

    <footer>
        <p><a href="{% url 'search:feedback' %}">フィードバック</a>&emsp;&emsp;&emsp;&emsp;<a href="{% url 'search:report' %}">バグ報告・要望</a>&emsp;&emsp;&emsp;&emsp;<a href="{% url 'search:privacy_policy' %}">プライバシーポリシー</a></p>
    </footer>
</body>
</html>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 8vh;
        background-color: #6168FF;
    }

    nav a {
        text-decoration: none;
    }
    
    .logo {
        color: white;
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .nav-links {
        display: flex;
        justify-content: space-around;
    }
    
    .nav-links li {
        list-style: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    </style>